# exemplo-jpa-spring-mvc

./: README.md  pom.xml
src/main/java/br/ufc/quixada/npi/repository/jpa/: JpaContatoRepositoryImpl.java
src/main/java/br/ufc/quixada/npi/service/: ContatoServiceImpl.java
src/main/java/br/ufc/quixada/npi/web/: ContatoController.java  LoginController.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: listar_contatos.jsp
